<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>NFS_Color_Picker</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>NFSColorPicker.ico</ApplicationIcon>
    <Nullable>disable</Nullable>
    <PackageIcon></PackageIcon>
    <Authors>FiLixsi</Authors>
    <Version>1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="NFSColorPicker.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NFSColorPicker.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputPath>$(ProjectDir)$(MSBuildProjectName)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Company />
  </PropertyGroup>

  <Target Name="CleanAfterBuild" AfterTargets="Build">
    <RemoveDir Directories="$(ProjectDir)bin" />
  </Target>

</Project>